/*comprobante de egreso*/
.verticalText2 {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	margin-top: -1000px;
	color: #6B4344;
	font-size: 9px;
	margin-right: -1190px;
}
.tex1{
margin-top: 60px;
border-radius: 5px 5px 5px 5px;
border-color: #C08948;
}
.grande{
border-color: #6B4344;
background-color: #0000;

}
.tex{
float: left;
margin-top: 130px;
}
.trama{
color: #296322e3;
font-size: 10px;
margin-left: 70px;
margin-top: 0px;
}
.imagenes{
margin-left: 20px;
}
.tipo{
font-family: 'Paytone One', sans-serif;
}
.egreso{
margin-top: 0px;
color:#FFFFFF;
font-size: 20px;
text-align: center;
border-radius: 5px 5px 5px 5px;
background-color: #029C0F;
float: right;
margin-right: 440px;
width: 350px;
height: 25px;
}
.imagenes1{
width: 70px;
height: 20px;
}
.minerva{
margin-top: 2px;
color:#029C0F;
font-size: 20px;
border-radius: 5px 5px 5px 5px;
float: right;
margin-right: 440px;
width: 350px;
height: 25px;
font-family: 'Paytone One', sans-serif;
}
table {
border-collapse: collapse;
border-radius: 15px;
border-style: hidden; 
box-shadow: 0 0 0 1px #666; 
}
/* top-left border-radius */
table tr:first-child th:first-child,
table.Info tr:first-child td:first-child {
	border-top-left-radius:15px;
}

/* top-right border-radius */
table tr:first-child th:last-child,
table.Info tr:first-child td:last-child {
	border-top-right-radius: 15px;
}
.fecha{
	color: #FFFFFF;
	background-color: #DD6800;
	margin-top: -20PX;
	width: 105px;
	height: 40px;
}
.verde{
	font-family: 'Paytone One', sans-serif;
	color:#029C0F;
}
.verticalText {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	margin-top: -400px;
	color: #6B4344;
	font-size: 9px;
	margin-right: -500px;
}
/*comprobante de ingreso*/
.caja{
margin-top: 40px;
float:right;
font-family: 'Paytone One', sans-serif;
}
.ingreso{
margin-top: -65px;
color:#FFFFFF;
font-size: 20px;
text-align: center;
border-radius: 5px 5px 5px 5px;
background-color: #029C0F;
float: right;
margin-right: 425px;
width: 340px;
height: 25px;
font-family: 'Paytone One', sans-serif;
}
.text1{
float: left;
margin-top: 130px;
}
.tarea{
margin-top: 80px;
float: left;
margin-left: 80px;
}
.minerva1{
margin-top: -35px;
color:#029C0F;
font-size: 20px;
border-radius: 5px 5px 5px 5px;
float: right;
margin-right: 423px;
width: 350px;
height: 25px;
font-family: 'Paytone One', sans-serif;
}
.cafe{
font-family: 'Paytone One', sans-serif;
font-size: 15px;
color: #FFFFFF; 
background-color:#cdaa6a;
text-align: center;
height: 5px;

}
.borde{
border-radius: 16px 0px 0px 0px;
}
.letra{
color: #cdaa6a;
}
.cafe1{
color: #FFFFFF;
background-color: #cdaa6a;
width: 105px;
height: 40px;
margin-top:-20px;
}
.verde1{
margin-top: 0px;
   color:#029C0F;
   font-size: 10px;
}
/*recibo de caja menor*/
.minerva2{ 
margin-top: 40px;
margin-left: 580px;
width: 350px;
height: 80px;
}
.letra1{
	font-family: 'Paytone One', sans-serif;
	color: #cdaa6a;
}
/*recibo de caja**/
.caja{
margin-top: 40px;
color:#FFFFFF;
font-size: 25px;
text-align: center;
border-radius: 5px 5px 5px 5px;
background-color: #FF324F;
float: right;
margin-right: 440px;
width: 370px;
height: 30px;
font-family: 'Paytone One', sans-serif;
}
.minerva3{
margin-top: -20px;
color: #cdaa6a;
font-size: 20px;
margin-left: 560px;
float: left;
font-family: 'Paytone One', sans-serif;
}
/*Nota de contabilidad*/
.caja1{
margin-top: 40px;
color:#029C0F;
font-size: 25px;
border-radius: 5px 5px 5px 5px;
float: right;
margin-left: 10px !important;
width: 630px;
height: 70px;
font-family: 'Paytone One', sans-serif;
}
.detalle{
width: 1000px;
height: 150px;
padding-left:  50px;
padding-right: 50px;
margin-left:   100px;
margin-right:  30px;
border: 1px solid black;
margin-top: 100px;
border-radius: 10px 10px 10px 10px;
}
.centro{
text-align: center;
}
.verticalText1 {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	margin-top: -1400px;
	color: #6B4344;
	font-size: 10px;
	margin-right: -900px;
}
/*Nota credito*/


/*Nota debito*/

/*Remisión*/
.ud{
margin-left: 400px;
font-size: 20px;
margin-top: -19px;
}

/*Diario*/


/*Salida*/
.caja4{
background-color: #087b05d1;
margin-top: -65px;
color:#FFFFFF;
font-size: 20px;
text-align: center;
border-radius: 5px 5px 5px 5px;
background-color: #029C0F;
float: right;
margin-right: 425px;
width: 340px;
height: 25px;
font-family: 'Paytone One', sans-serif;
}
